name=Temporizador_inopya
version=1.0
author=Eulogio Lopez - Inopya
maintainer=Inopya <https://github.com/inopya/>
sentence=Temporizadores virtuales basados en millis().
paragraph=Esta libreria permite la gestion de diversos temporizadores basados en millis()
category=Temporizadores
url=https://github.com/inopya/Temporizador_Virtual
architectures=avr

